@media (max-width:1440px){
main{
    .section-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1%;
        margin-top: 2%;
        padding-left: 2%;
        width: 100%;
        justify-content: center;
        row-gap: 50px;
        
}
    .tarjetas-regalitos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 70px;
}
.section-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.section-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.section-5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.section-6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
}
}